<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      header {
        height: 80px;
        background-color: #8ca0ff;
      }
      section {
        display: flex;
        flex: 1;
      }
      .sec2 {
        flex-direction: column;
      }
      nav {
        width: 150px;
        background-color: #ffa08c;
      }
      main {
        background-color: #ffff64;
        flex: 1;
      }
      footer {
        height: 50px;
        background-color: #8cffa0;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <section>
      <nav>Navigation</nav>
      <section class='sec2'>
        <main>Main area</main>
        <footer>Footer</footer>
      </section>
    </section>
  </body>
</html>
