.repoItem {
  margin-top: 10px;
}

.repoItem__removeIcon {
  color: red;
  cursor: pointer;
}

.repoItem__link {
  margin: 0 10px;
}

.repoItem__link__favor {
  cursor: pointer;
}

.repoItem__link__favor--favorited {
  color: red;
  cursor: pointer;
}
