* {
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  height: 100%;
}

#root {
  > div {
    height: 100%;
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
